import time

HELP = '''Добро пожаловать в "НАЗВАНИЕ БОТА"!
"Описание техники Помодоро"
Чтобы установить таймер на 25 минут напишите 25.
'''

# команда: установить таймер на 25 минут

workMin = int(input('Чтобы установить таймер на 25 минут напишите "25": '))
workSec = workMin * 60
regime = 1

# функция таймера
def timer(workSec, regime):
    while workSec > 0:
        time.sleep(1)
        workSec -= 1
        print(workSec, 'regime: ', regime)

# основной цикл программы
while True:
    # по прошествии 25 минут приходит уведомление о том, что нужно сделать перерыв на 5 минут
    # пользователь жмет ок и уходит на перерыв, таймер стартует.
    if regime == 0:
        regime = 1
        input('Время отдохнуть! Напишите "да" если готовы: ')
        timer(300, regime)
    # по прошествии 5 минут приходит уведомление, что нужно начать работу
    # пользователь жмет ок, начинает работу, таймер стартует.
    elif regime == 1:
        regime = 0
        input('Время поработать! Напишите "да" если готовы: ')
        timer(workSec, regime)
